#spring.h2.console.enabled=true
spring.profiles.active=service

# Mysql Properties
#spring.datasource.url= jdbc:mysql://localhost:3306/trackService
#spring.datasource.username=root
#spring.datasource.password= test
#spring.jpa.hibernate.ddl-auto=create-drop

# MongoDB Properties
spring.data.mongodb.database=trackService
spring.data.mongodb.host=172.17.0.3
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb
spring.data.mongodb.repositories.enabled=true

track.id = 1
track.trackName = Track 1
track.comments = Example comment